<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <!-- <iframe src="https://www.hatclub.com/" title="Hat Club Drops"></iframe> -->
        <iframe src="https://www.hatclub.com/blogs/drops/black-northern-lights" title="Northern Lights"></iframe>

        <!-- <iframe src="https://www.tapcart.com" title="Tapcart"></iframe> -->
    </div>

</body>
</html>
